{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcmeConnectionString": "Data Source=LAPTOP-43BN61N2;Initial Catalog=acme;Integrated Security=True"
  }
}
